# OfficinaOnline_BackEnd

./: .gitignore  pom.xml
src/main/Java/it/project/alpha/costants/: RuoliCodice.java
src/main/Java/it/project/alpha/model/: Auto.java  Ruolo.java  Utente.java  UtenteSessione.java
src/main/Java/it/project/alpha/repository/auto/: AutoRepository.java
src/main/Java/it/project/alpha/repository/ruolo/: RuoloRepository.java
src/main/Java/it/project/alpha/repository/utente/: UtenteRepository.java
src/main/Java/it/project/alpha/repository/utenteSessione/: UtenteSessioneRepository.java
src/main/Java/it/project/alpha/service/auto/: AutoService.java  AutoServiceImpl.java
src/main/Java/it/project/alpha/service/ruolo/: RuoloService.java  RuoloServiceImpl.java
src/main/Java/it/project/alpha/service/utente/: UtenteService.java  UtenteServiceImpl.java
src/main/Java/it/project/alpha/utils/: StringUtility.java
src/main/Java/it/project/alpha/web/dto/WSOutput/: WsOutputDTO.java
src/main/Java/it/project/alpha/web/dto/ruolo/: RuoloDTO.java
src/main/Java/it/project/alpha/web/dto/utente/: UtenteDTO.java
src/main/Java/it/project/alpha/web/rest/config/: RestServicesConfig.java
src/main/Java/it/project/alpha/web/rest/resources/: AutoResource.java  UtenteResource.java
src/main/webapp/WEB-INF/: web.xml
